# testseer-backend

./: .gitignore  README.md  docker-compose.yml  mvn21  pom.xml
docs/: API_REFERENCE.md  Option_C_Messaging_Flow.md  README.md  TestSeer_AC_MVN_4_Internal_Artifact_Link_Design.md  TestSeer_BL050_BL054_Master_Implementation_Design.md  TestSeer_BL050_Kafka_Messaging_Graph_Design.md  TestSeer_BL050_P0_Implementation_Design.md  TestSeer_BL051_FlowGate_Manual_S9_Design.md  TestSeer_BL053_Processor_Routing_CallGraph_Design.md  TestSeer_BL054_Service_Flow_Diagram_Design.md  TestSeer_BL055_BL057_CrossRepo_Trace_Hardening_Design.md  TestSeer_BL058_Maven_Dependency_Tree_Design.md  TestSeer_Central_Backend_PRD.md  TestSeer_Consistency_Catalog_S06_S12_Design.md  TestSeer_Data_Object_Catalog_Design.md  TestSeer_Data_Object_Catalog_Implementation_Caveats.md  TestSeer_HTTP_PubSub_EventFlow_Hop_Design.md  TestSeer_Multi_Module_Catalog_Requirements.md  TestSeer_Observability_Dashboards_BL017.md  TestSeer_Observability_Design.md  TestSeer_PA_Phase5_Implementation_Design.md  TestSeer_PA_Phase6_Implementation_Design.md  TestSeer_Phase1_Architecture.md  TestSeer_Phase1_SystemDesign.md  TestSeer_Phase1_User_Stories.md  TestSeer_REST_API_Design.md  TestSeer_RS_Phase5_Implementation_Design.md  TestSeer_TE_GAP_02_Reachability_Hydration_Design.md  TestSeer_UP_GAP01_AnnotationConstantPath_Design.md  TestSeer_UP_GAP02_Kafka_Redeem_Egress_Design.md  TestSeer_UP_GAP03_04_06_07_Implementation_Design.md  TestSeer_UP_GAP05_Controller_Reachability_Design.md  graph-database-explained.md  openapi.yaml
docs/archive/plans/: 2026-05-21-p1-foundation-schema.md  2026-05-21-p2-service-registry.md  2026-05-21-p3-webhook-ingestion.md  2026-05-21-p4-analysis-workers.md  2026-05-21-p5-graph-projection.md  2026-05-21-p6-query-api.md  2026-06-03-p10-local-folder-indexing.md  2026-06-03-p7-outbound-call-facts.md  2026-06-03-p8-index-trigger.md  2026-06-03-p9-org-discovery.md  2026-06-05-p11-impact-analysis.md  2026-06-05-p12-gap-detection.md  2026-06-05-p13-parser-semantic-enrichment.md  2026-06-05-p14-mcp-server.md  2026-06-05-p14-pr-comment-bot.md  2026-06-05-p15-intellij-impact-consumer.md  2026-06-12-p16-rest-api-hardening.md  README.md
docs/features/: 01-service-registry.md  02-ingestion-pipeline.md  03-fact-query-api.md  04-graph-projection.md  05-impact-analysis.md  06-admin-indexing.md  07-option-c-messaging-flow.md  08-mcp-agent-integration.md  09-service-description.md  10-data-object-catalog.md  11-entry-triggers.md  12-data-consistency-hints.md  13-ide-cache-push-notification.md  14-airflow-entry-triggers.md  15-live-flow-gates.md  16-workspace-catalog-config.md  17-platform-api-contracts.md  18-trg-14-first-hop-trigger-enrichment.md  19-live-pubsub-verify.md  20-trg-13-reverse-impact.md  21-trg-12-entry-flow-chain.md  22-event-flow-viz-redesign.md  23-pr-comment-bot.md  24-kafka-messaging-and-graph-gaps.md  26-flow-gate-manual-s9.md  27-service-flow-diagram.md  28-transaction-eval-graph-gap-issues.md  29-maven-dependency-tree.md  30-receipt-service-graph-gap-issues.md  31-user-profile-graph-gap-issues.md  32-partner-adapter-graph-gap-issues.md  README.md
scripts/: export-openapi.sh
src/main/java/io/testseer/backend/: TestseerBackendApplication.java
src/main/java/io/testseer/backend/admin/: DiscoveryController.java  DiscoveryResult.java  DiscoveryService.java  GitHubOrgScanner.java  IndexClearController.java  IndexClearRequest.java  IndexClearResponse.java  IndexClearService.java  IndexTriggerController.java  IndexTriggerRequest.java  IndexTriggerResponse.java  IndexTriggerService.java  JobAlreadyInFlightException.java  JobNotFoundException.java  JobNotReplayableException.java  JobReplayController.java  JobReplayService.java  LocalDirectoryFetcher.java  LocalIndexTriggerController.java  LocalIndexTriggerRequest.java  LocalIndexTriggerResponse.java  LocalIndexTriggerService.java  MavenLinkBackfillController.java  MavenLinkBackfillRequest.java  MavenLinkBackfillResponse.java
src/main/java/io/testseer/backend/analysis/: CommitIndexValidator.java  DescriptionNotFoundException.java  GapDetectionController.java  GapDetectionService.java  GapReport.java  ImpactAnalysisController.java  ImpactAnalysisService.java  ImpactReport.java  ServiceDescriptionController.java  ServiceDescriptionResponse.java  ServiceDescriptionService.java  TestClassMatcher.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__data_object_catalog.sql  V11__entry_trigger_facts.sql  V12__consistency_scenario_facts.sql  V13__org_workspace_catalog_config.sql  V14__catalog_evidence_source_widen.sql  V15__consistency_scenario_id_widen.sql  V16__contract_facts.sql  V17__contract_phase4.sql  V18__async_retry_path_facts.sql  V19__routing_table_facts.sql  V1__service_registry.sql  V20__widen_graph_node_keys.sql  V21__pubsub_resource_unique_with_linked_class.sql  V22__maven_dependency_facts.sql  V23__maven_dependency_link_source.sql  V3__outbound_call_facts.sql  V6__graph_schema.sql  V7__expand_job_type_check.sql  V8__messaging_flow_facts.sql  V9__external_endpoint_facts.sql
src/main/resources/static/: viz.html
src/test/java/io/testseer/backend/: AbstractIntegrationTest.java  DatabaseMigrationTest.java  IntegrationTestDb.java  KafkaTestConfiguration.java  OpenApiExportTest.java
src/test/resources/: testcontainers.properties
src/test/resources/fixtures/openapi/: AllOffersResponse.v1.json  RedeemRequest.v1.json  RedeemResponse.v1.json  offers-spec.json
(+439 files in other folders)
